# imooc-reader

./: .gitignore  README.md  imooc-reader.sql  pom.xml
src/main/java/com/mumu/reader/controller/: BookController.java  KaptchaController.java  MemberController.java
src/main/java/com/mumu/reader/controller/manegement/: MBookController.java  ManagementController.java
src/main/java/com/mumu/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/mumu/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/mumu/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberReadStateService.java  MemberService.java
src/main/java/com/mumu/reader/service/exception/: BussinessException.java
src/main/java/com/mumu/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/mumu/reader/task/: CalculateTask.java
src/main/java/com/mumu/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  index.ftl
